# shiro-extras

./: .gitignore  README.md  pom.xml
src/main/java/eu/flatwhite/shiro/spatial/: AbstractRelationProvider.java  AbstractSpace.java  Everywhere.java  MapSpaceRelationProvider.java  MapSpaceResolver.java  MapSpatialResolver.java  PointRelationProvider.java  RelationProvider.java  RelationProviderResolver.java  SingleSpaceRelationProvider.java  SingleSpaceResolver.java  Space.java  SpaceRelationProvider.java  SpaceResolver.java  Spatial.java  SpatialPermission.java  SpatialPermissionResolver.java  SpatialResolver.java  SphereRelationProvider.java  Universe.java
src/main/java/eu/flatwhite/shiro/spatial/finite/: EnumSpatial.java  EnumSpatialResolver.java  EnumeratedSpace.java  Node.java  NodeRelationProvider.java  NodeResolver.java  NodeSpace.java
src/main/java/eu/flatwhite/shiro/spatial/inifinite/: EuclideanSpace.java  Point.java  PointResolver.java
src/main/java/eu/flatwhite/shiro/spatial/maven/: ArtifactCoordinate.java  ArtifactSpace.java  ArtifactVersionSpace.java
src/main/java/eu/flatwhite/utilities/comparison/: AlphanumComparator.java
src/test/java/eu/flatwhite/shiro/spatial/: SpatialPermissionTest.java
src/test/java/eu/flatwhite/shiro/spatial/ex1/: Example1Test.java
src/test/java/eu/flatwhite/shiro/spatial/finite/: NodeTest.java
src/test/java/eu/flatwhite/shiro/spatial/funnycorp/: FunnyCorpTest.java
src/test/java/eu/flatwhite/shiro/spatial/infinite/: EuclideanSpacePermissionResolverTest.java  PointResolverTest.java
src/test/java/eu/flatwhite/shiro/spatial/maven/: MavenArtifactVersionSpaceTest.java
